# PhotoGraphy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Adapter_CategoriesRecyclerView.java  Adapter_Inquiry.java  Adapter_PhotoView.java  Adapter_UserInquiry.java
app/src/main/java/assets_bank/: CategoriesBank.java  PhotosBank.java
app/src/main/java/assets_manager/: AssetManager_Categories.java
app/src/main/java/controller/: BaseController.java  CallBackListner.java  Contoller_AddSaveAndFavrt.java  Controller_AddCategories.java  Controller_AddInquiry.java  Controller_DeleteSaved.java  Controller_DeleteSavedAndFavrt.java  Controller_FetchInquires.java  Controller_FetchPhotoByCategory.java  Controller_FetchPhotoCategories.java  Controller_FetchPhotoDetails.java  Controller_FetchPhotosByQuery.java  Controller_FetchTaggedPhotos.java  Controller_FetchUserInquires.java  Controller_LogOnUser.java  Controller_PhotosSavedAndFavrt.java  Controller_RegisterUser.java  Controller_SubmitInquiryReply.java
app/src/main/java/fragments/: BaseFragment.java  Dialog_Add_Category.java  Fragment_AddCategories.java  Fragment_Favourite.java  Fragment_Home.java  Fragment_Inquires.java  Fragment_Profile.java  Fragment_Saved.java  Fragment_Search.java  Fragment_Tagged.java
app/src/main/java/listeners/: Listener_PhotoSelected.java  Listener_ReplySend.java
app/src/main/java/model/: BaseModel.java  ErrorModel.java  Req_AddCategories.java  Req_AddInquiry.java  Req_AddSaveAndFavrt.java  Req_DeleteSavedAndLiked.java  Req_FetchPhotoByCategory.java  Req_FetchPhotoDetails.java  Req_FetchUserInquiries.java  Req_Inquires.java  Req_LogOnUser.java  (+12 more)
(+64 files in other folders)
