<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/close_icon" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_btn">

        <AutoCompleteTextView
            android:id="@+id/category_name_edtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_category"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="@dimen/text_size_16" />

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt">

        <Button
            android:id="@+id/add_category_to_server_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Add"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <Button
            android:id="@+id/choose_category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toStartOf="@id/add_category_to_server_db"
            android:text="Choose image"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>

</RelativeLayout>